[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\marina\Documents\Matrices_Secuencialmente\suma_matrices.gpr
20150930203750
[BOUND OBJECT FILES]
C:\Users\marina\Documents\Matrices_Secuencialmente\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\marina\Documents\Matrices_Secuencialmente\obj\
-LC:\Users\marina\Documents\Matrices_Secuencialmente\obj\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Wl,--stack=0x2000000
