V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		706561d0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D main.adb		20151001233346 be431da0 main%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r18 1r43 1r55
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w22 1r59
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r47
263U14*Put_Line 12|32s4 37s7 40s4 45s7 59s4 64s7
X 8 a-tiinio.ads
66U14*Put 12|35s10[3|18] 43s10[3|18] 62s9[3|18]
X 12 main.adb
3U11*Main 3b11 69l5 69t9
5a4 matrizA(integer) 15m10 35r14 54r38
6a4 matrizB(integer) 16m11 43r14 54r53
7a4 matrizC(integer) 28m7 54m6 54r22 62r13
10i4 i{integer}
10i7 j{integer}
10i9 k{integer}
10i12 multi{integer}
13i8 i{integer} 15r18 16r19
14i10 j{integer} 15r20 16r21
26i8 i{integer} 28r15
27i11 j{integer} 28r17
33i10 i{integer} 35r22
34i10 j{integer} 35r24
41i10 i{integer} 43r22
42i10 j{integer} 43r24
51i8 i{integer} 54r14 54r30 54r46
52i10 j{integer} 54r16 54r32 54r63
53i14 k{integer} 54r48 54r61
60i8 i{integer} 62r21
61i11 j{integer} 62r23

